# LyfterOrdersNew

./: LyfterOrders.sln
LyfterOrders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LyfterOrders.csproj
LyfterOrders.UnitTests/: Info.plist  LyfterOrders.UnitTests.csproj  Main.cs  SettingsTest.cs  UnitTestAppDelegate.cs  packages.config
LyfterOrders.iOS/: AppDelegate.cs  Info.plist  LyfterOrders.iOS.csproj  Main.cs  mono_crash.11a67480d0.0.json
LyfterOrders.iOS/Properties/: AssemblyInfo.cs
LyfterOrders/Models/: Item.cs  Order.cs  Setting.cs
LyfterOrders/Services/: IDataStore.cs  IOrderDataStore.cs  IWooOrderDataStore.cs  MockDataStore.cs  OrderDataStore.cs  SettingsService.cs  WooOrderDataStore.cs
LyfterOrders/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
LyfterOrders/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LyfterOrdersTests/: Info.plist  LyfterOrdersTests.csproj  Main.cs  UnitTestAppDelegate.cs
